<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: thistle;
    }

    :root {
        --navbar-height: 40px;
    }

    #btn1 {
        padding: 10px 14px;
        background-color:rosybrown;
        border: 2px solid black;
        color: black;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
        top: 22px;
        margin: 23px;
    }
    .navbar img{
        height: 50px;
        backface-visibility: hidden;
        margin: 23px;
    }

    #navigation {
        display: flex;
        flex-direction:row;
        font-family: 'Bebas Neue', cursive;
        font-size: 31px;
        display: flex;
        top: 0px;
        margin-top: 14px;
        margin-bottom: 13px;
    }

    #navigation ul {
        display: flex;  
        font-family: 'Bebas Neue', cursive;
    }

    .item:hover {
        background-color: silver;
        border-radius: 23px;
    }

    #navigation::before {
        content: "";
        background-color: silver;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.5;
    }

    li {
        list-style: none;
        padding: 22px 26px;
    }

    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        position: absolute;
        background: url("pizza.jpg") no-repeat center center/cover;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.88;
    }

    #home h1 {
        color: lawngreen;
        font-weight: bolder;
        text-align: center;
        font-family: 'Bebas Neue', serif;
        font-size: 4.5rem;
        font-variant: small-caps;
    }

    #home p {
        color: black;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        font-weight: bolder;
    }

    #services-container {

        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        margin: 40px;
    }

    #services {

        display: flex;
        font-family: 'Bebas Neue', cursive;
        ;
        text-align: center;
        align-items: center;
    }

    .box {
        background-color: lightgrey;
        border: 3px solid darkred;
        margin: 15px;
        border-radius: 15px;
        text-align: center;
    }

    #client-section {
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bebas Neue', cursive;
        margin: 40px;
        padding: 43px;
    }

    #clients {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-family: 'Bebas Neue', cursive;

    }

    .client-item {
        padding: 34px;
    }

    #contact {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 1.5rem;
        padding-top: 0px;
        justify-content: center;


    }

    #contact-box {
        border: black 3px solid;
        display: flex;
        flex-direction: column;
        margin: 23px;
        justify-content: center;
        text-align: center;
        padding: 45px;
        background-color: tomato;
        border-radius: 34px;
    }
</style>

<body>
    <nav class="navbar">
        <div id="logo">
            
        </div>
        <button id="btn1"onclick="toggleHide()">Show/Hide</button>
        <ul id="navigation">
            <li class="item">Home</li>
            <li class="item">About</li>
            <li class="item">Services</li>
            <li class="item">Contact Us</li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Foodiza</h1>

        <button id="btn">Order Pizza Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quidem, quas,
                    voluptatem amet ab, quasi accusamus laudantium doloribus ducimus illum accusantium reprehenderit!
                </p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quidem, quas,
                    voluptatem amet ab, quasi accusamus laudantium doloribus ducimus illum accusantium reprehenderit!
                </p>
            </div>
            <div class="box">
                <img src="" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit quidem, quas,
                    voluptatem amet ab, quasi accusamus laudantium doloribus ducimus illum accusantium reprehenderit!
                </p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo2.png" alt="Our Client">
            </div>

            <div class="client-item">
                <img src="img/logo4.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="img/logo3.png" alt="Our Client">
            </div>
        </div>

    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">email</label>
                    <input type="text" name="name" id="name" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone number</label>
                    <input type="text" name="name" id="name" placeholder="Enter your phoneNo">
                </div>
                <div class="form-group">
                    <label for="message">message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <script>
        function toggleHide()
        {
            let btn=document.getElementById('navigation');
            if (btn.style.display!='none') {
                btn.style.display='none';
            }
            else
            {
                btn.style.display='flex';
            }
        }
    </script>
</body>

</html>
